B

30
66

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
2
3
4
6
7
9
10
11
12
13
14
15
16
18
20
21
22
25
29
32
33
34
35
37
38
40
41
42
45
46
49
50
51
52
54
55
57
60
61
66
68
74
76
82
90
<=50K
>50K
?
Adm-clerical
Black
Craft-repair
Exec-managerial
Federal-gov
Female
Handlers-cleaners
Machine-op-inspct
Male
Other-service
Private
Prof-specialty
Sales
Self-emp-inc
Self-emp-not-inc
State-gov
Transport-moving
White
.....X...................X..................XX.X.....X...........X
.....X.......X.............................X.X.....X.X....X......X
......X..................X.............X.....X.X.X...X............
..X......................X........X..........X.......X.X..X......X
......X..................XX..................X.......X....XX.....X
.....X...............X......X................X.......X...XX......X
...X....................XX...................X..X.......X.X......X
............X.X..........................X....X......X.....X...X.X
.....X...................X..............X....X......XX.....X.....X
......X...................X..........X........X...X.....X.X......X
............X.........X.....X.................X..X...X....XX......
...........X............X...X.................X.........X..X..X..X
.........X....X..................X............X......X...XX......X
..........X........X...............X..........X....X....X.X......X
............X............X......X.............XX........X........X
...........X.............X...X................X.........X.XX.....X
....X.......................X.............X...X.........X.X.....XX
..........X....................X....X.........X....X....X.X......X
........X.......X........X....................X..X....X.X.X.......
.........X...........X.........X..............X.........X.X.X....X
.........X.............X.X....................X....X....X.X......X
....X.............X........X.................X.......X....X.X....X
.....X...........X....................X......X.......X....X.X....X
......X..................X......X............X..........X.X.....XX
.....X.............X..................X......X.X........X........X
.......X.......X.........X...................X....X.....X.X......X
X..................XX........................X....X.....X.X......X
.X.......................X....X..............X..........XXX......X
...X...................X.......X..............X.........X....X..XX
...X....................X...................X.X.........X.XX.....X
