B

11
29

Catan
Catan Card Game
Kingdom Builder
Taluva
CV
Lost Cities
Wingspan
Trekking the National Parks
Evolution
Exploding Kittens
Civilization
Publication<2010
Publication>=2010
MinPlayers=1
MinPlayers=2
MinPlayers<5
MinPlayers>=5
MaxPlayers<3
MaxPlayers<5
MaxPlayers>=5
PlayTime<30
PlayTime<60
PlayTime>60
MinAge<7
MinAge<12
MinAge>12
UsersRated<30000
UsersRated>30000
Mechanics=Dice
Mechanics=HexaGird
Mechanics=Cards
Mechanics=Other
Domain=Strategy
Domain=Family
Domain=General
Rating<6.5
Rating<7
Rating<7.5
Rating<8.5
Rating>8.5
X...X..X...X.X..XXX..XX...X..
X..X..X....X.X..X..X.X...X...
.X........X..X.X..X..X...X...
X..X...X..X..X.X..X..X....X..
.X.X..X......X.X...X.X...X...
X.....X..X...X.X...X..X...X..
.XX.....X..X....XX.X.X.....X.
X..X...X..X.X..X.X....X..X...
.X..X...X..X..X.XX.X.X....X..
.X.X....XX..X...X..X...XX....
X...X...X..X..X.XX..XX.....X.
