B

89
37

arakatu
buscar
cari
cercar
cercare
chercher
căuta
erregistratu
escorcollar
etsiä
explorar
geledah
gjurmim
hľadať
iskati
kërkim
kërkoj
lede
leita_að
leita_eftir
leite
lete
look_for
memeriksa
mencari
mengacar
mengemong
menggeledah
menyeluk
meraba-raba
merisik
merosok
merunjang
miatu
potražiti
pretražiti
pretraživati
procurar
pátrať
rechercher
registrar
rexistrar
rondzien
search
seek
söka
søge
søke
tragati
tražiti
zoeken
ψάχνω
търся
חִפֵּשׂ
استشار
استكشف
اكتشف
بحث
بحث_في
تقصى
حاول
حاول_إيجاد
سبر
سعى_لعمل_شئ
طلب
طمح_في
فتش
فحص
قصد
ค้นหา
さがし回る
寻找
寻觅
尋ねる
找
找寻
捜しもとめる
捜し求める
捜す
捜索+する
探しまわる
探しもとめる
探し回る
探し求める
探す
探る
搜寻
搜查
搜索
analyze.v.01
anticipate.v.05
cast_about.v.01
comb.v.02
determine.v.01
determine.v.08
dredge.v.02
examine.v.02
examine.v.04
find.v.05
frisk.v.02
frolic.v.01
grope.v.01
grope.v.02
inspect.v.01
investigate.v.01
investigate.v.02
invite.v.01
learn.v.04
probe.v.01
probe.v.02
quest.v.01
quest.v.02
quest_for.v.01
research.v.02
scan.v.02
scout.v.01
search.v.01
search.v.02
search.v.04
seek.v.01
seek.v.04
seek.v.05
size_up.v.01
test.v.01
try.v.01
want.v.03
...X..X.X.....X.....X...XX.XX....X...
........................X..X.X.......
........................X..XX.X.X....
........................X..XX.X......
.......................X...XX.X....XX
.XX......X.............XX..XX.XXX..X.
.....................XX...XXX.X.X..XX
...........................X.........
..............X..........X.XX....X...
..X..................XXX...XX........
........................XXXX.........
...........X............X..XXX.......
...........................X.........
....X......................XX.X.X....
.....................X.....X.........
......X....................X.X.......
...X............XX.........X.........
...........................XX........
...........................X.........
...........................X.........
...........................XX........
...........................XX........
.X.........................X.........
X....X.XX.....XXX.XXX......X.....XX..
....X.X..X..............X..XXXXX.....
..........XX............X..XXX.......
.X.........................X.........
...X......XX............X..XXX.......
............XX..........X..XXX.......
............XX.............X.........
........................X..XXX.......
............XX..........X..XXX.......
...........................X.........
...X..X.X.....X.....X...XX.XX....X...
...........................XX........
...X...............X.......XXX.......
...X...............X.......XXX.......
......X..............X.XX..XXXX....XX
..X........................XX........
.X.......X..............X..XX........
...X..........X............X.........
...........................X.........
...........................X.........
........................X..XXX.......
...........................X..XXX..X.
...........................X.........
...........................XX........
...........................XX........
...........................X.........
...X.............X.........XXXX......
...........................XX.X......
......X...............X....XX........
...........................XX........
...........................X.........
...........................X.X.......
...........................X.X.......
....XX............X........X.X.......
X......X.......XX.XX.......X.X...XXX.
...............X...........X.X.......
...........................X.X.......
X.................X........X.......X.
...........................X.X.......
...................X.......X.X.......
...........................X.......X.
.................X.........X.......X.
...........................X.......X.
X......X......XXX..X.......X.X.......
X....X.X......XXX..X.......X.X...XXX.
...........................X.......X.
..X..................X....XXX........
...........................X.........
.....................XX....X..X......
...........................X.........
...........................X..X......
...........................X.........
...........................X.........
...........................X.........
...........................X.........
...........................XX.X.....X
...........................XXX.......
...........................X.........
...........................X.........
...........................XX.......X
...........................X.........
...........................XX.X.....X
............X.XXX..........XXX.......
...........................XX........
...........................XX........
..........................XXX........
