B

171
17

101 Dalmatians (1996)
187 (1997)
Absolute Power (1997)
Ace Ventura: Pet Detective (1994)
Addams Family Values (1993)
Air Force One (1997)
Aladdin (1992)
Albino Alligator (1996)
Alien 3 (1992)
Aliens (1986)
Army of Darkness (1993)
Babe (1995)
Back to the Future (1985)
Bananas (1971)
Basic Instinct (1992)
Batman (1989)
Batman Forever (1995)
Batman Returns (1992)
Bean (1997)
Beautiful Girls (1996)
Beauty and the Beast (1991)
Being There (1979)
Ben-Hur (1959)
Beverly Hills Ninja (1997)
Blade Runner (1982)
Boogie Nights (1997)
Booty Call (1997)
Brazil (1985)
Breakdown (1997)
Broken Arrow (1996)
Bullets Over Broadway (1994)
Butch Cassidy and the Sundance Kid (1969)
Cabin Boy (1994)
Clean Slate (1994)
Clear and Present Danger (1994)
Clueless (1995)
Cold Comfort Farm (1995)
Con Air (1997)
Contact (1997)
Cool Hand Luke (1967)
Cop Land (1997)
Crimson Tide (1995)
Dave (1993)
Devil in a Blue Dress (1995)
Diabolique (1996)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Dolores Claiborne (1994)
Down Periscope (1996)
Duck Soup (1933)
Dumb & Dumber (1994)
Escape from New York (1981)
Eve's Bayou (1997)
Evil Dead II (1987)
Face/Off (1997)
Fargo (1996)
Fierce Creatures (1997)
First Kid (1996)
Fled (1996)
Four Weddings and a Funeral (1994)
From Dusk Till Dawn (1996)
Get Shorty (1995)
Glory (1989)
GoldenEye (1995)
Grease (1978)
Groundhog Day (1993)
Guilty as Sin (1993)
Harold and Maude (1971)
Heathers (1989)
Heavyweights (1994)
Highlander (1986)
Home Alone (1990)
Homeward Bound II: Lost in San Francisco (1996)
Hoodlum (1997)
Hot Shots! Part Deux (1993)
Houseguest (1994)
In the Line of Fire (1993)
Independence Day (ID4) (1996)
Indiana Jones and the Last Crusade (1989)
Jackie Chan's First Strike (1996)
Jerry Maguire (1996)
Jingle All the Way (1996)
Jungle2Jungle (1997)
Just Cause (1995)
Kazaam (1996)
Kids in the Hall: Brain Candy (1996)
Kiss the Girls (1997)
Kolya (1996)
L.A. Confidential (1997)
Last Man Standing (1996)
Lawrence of Arabia (1962)
Leave It to Beaver (1997)
Legends of the Fall (1994)
Liar Liar (1997)
Lightning Jack (1994)
M*A*S*H (1970)
Malice (1993)
Marvin's Room (1996)
Matilda (1996)
McHale's Navy (1997)
Men in Black (1997)
Mighty Aphrodite (1995)
Mission: Impossible (1996)
Money Train (1995)
Monty Python and the Holy Grail (1974)
Monty Python's Life of Brian (1979)
Mrs. Doubtfire (1993)
Muppet Treasure Island (1996)
Murder at 1600 (1997)
Murder in the First (1995)
Muriel's Wedding (1994)
Mystery Science Theater 3000: The Movie (1996)
Naked Gun 33 1/3: The Final Insult (1994)
Natural Born Killers (1994)
Operation Dumbo Drop (1995)
Primal Fear (1996)
Private Benjamin (1980)
Pulp Fiction (1994)
Raiders of the Lost Ark (1981)
Raising Arizona (1987)
Ransom (1996)
Red Corner (1997)
Return of the Jedi (1983)
Rocket Man (1997)
Roseanna's Grave (For Roseanna) (1997)
Rumble in the Bronx (1995)
Scream (1996)
Secrets & Lies (1996)
Set It Off (1996)
Sgt. Bilko (1996)
Shall We Dance? (1996)
Soul Food (1997)
Space Jam (1996)
Spawn (1997)
Speed (1994)
Spy Hard (1996)
Stand by Me (1986)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek: The Wrath of Khan (1982)
Star Wars (1977)
Stargate (1994)
Steel (1997)
Stranger in the House (1997)
Stuart Saves His Family (1995)
Supercop (1992)
Terminator 2: Judgment Day (1991)
That Darn Cat! (1997)
That Thing You Do! (1996)
Thinner (1996)
This Is Spinal Tap (1984)
Tin Men (1987)
Tombstone (1993)
Top Gun (1986)
True Lies (1994)
Twister (1996)
Ulee's Gold (1997)
Under Siege (1992)
Unforgettable (1996)
Unforgiven (1992)
Up in Smoke (1978)
Vegas Vacation (1997)
Waiting for Guffman (1996)
Waterworld (1995)
When Harry Met Sally... (1989)
While You Were Sleeping (1995)
Young Frankenstein (1974)
Action
Adventure
Animation
Childrens
Comedy
Crime
Drama
Fantasy
Film-Noir
Horror
Musical
Mystery
Romance
Sci-Fi
Thriller
War
Western
...XX............
......X..........
...........X..X..
....X............
....X............
X.............X..
..XXX.....X......
.....X........X..
X........X...XX..
X............XXX.
XX..X....X...X...
...XX.X..........
....X........X...
....X..........X.
...........X..X..
XX...XX..........
XX..XX...........
XX..XX...........
....X............
......X..........
..XX......X......
....X............
XX....X..........
X...X............
........X....X...
......X..........
....X.......X....
.............X...
X.............X..
X.............X..
....X............
X...X...........X
....X............
....X............
XX............X..
....X............
....X............
XX............X..
......X......X...
....X.X..........
.....XX....X.....
......X.......XX.
....X.......X....
.....X..X..X..X..
......X.......X..
X.............X..
X.............X..
X.............X..
......X.......X..
....X............
....X..........X.
....X............
XX...........XX..
......X..........
XX..X....X.......
X............XX..
.....XX.......X..
....X............
...XX............
XX...............
....X.......X....
X...XX...X....X..
X...X.X..........
X.....X........X.
XX............X..
....X.....X.X....
....X.......X....
.....XX.......X..
....X............
....X............
...XX............
XX...............
...XX............
.X.X.............
.....XX.X........
X...X..........X.
....X............
X.............X..
X............X.X.
XX...............
X................
......X.....X....
.X.XX............
...XX............
...........X..X..
...XX..X.........
....X............
.....XX.......X..
....X............
.....X..X..X..X..
X.....X.........X
.X.............X.
....X............
......X.....X..XX
....X............
....X...........X
....X..........X.
..............X..
......X..........
...XX............
....X..........X.
XX..X........X...
....X............
XX.........X.....
X................
....X............
....X............
....X............
XX..X.....X...X..
...........X..X..
......X.......X..
....X.......X....
....X........X...
....X............
X.............X..
XX..X..........X.
......X.......X..
....X............
.....XX..........
XX...............
....X............
......X.......X..
.....X........X..
XX..........XX.X.
....X............
....X.......X....
XX...X...........
.........X....X..
......X..........
X....X...........
....X............
....X............
......X..........
.XXXX..X.........
XX...........XX..
X...........X.X..
....X............
.X..X.X..........
XX...........X...
XX...........X...
XX...........X...
XX...........X...
XX...........X...
XX...........X...
XX..........XX.X.
XX...........X...
X................
..............X..
....X............
X.............X..
X............XX..
...XX......X.....
....X............
.........X....X..
....X.X...X......
....X.X..........
................X
X...........X....
XX..X.......X....
XX............X..
......X..........
X................
.............XX..
................X
....X............
....X............
....X............
XX...............
....X.......X....
....X.......X....
....X....X.......
