B

31
9

Bulbasaur
Ivysaur
Charizard
Wartortle
Butterfree
Rattata
Pikachu
Raichu
Charmander
Squirtle
Pidgeot
Nidoqueen
Mesprit
Jirachi
Regice
Tyrunt
Clauncher
Skrelp
Spritzee
Meowstic
Phantump
Slurpuff
Spewpa
Cubchoo
Scrafty
Silcoon
Hoopa
Noibat
Teddiursa
Lombre
Nuzleaf
hasTotalStatsBetween180and359
hasTotalStatsBetween360and539
hasTotalStatsBetween540and720
hasCatchRateBetween3and86
hasCatchRateBetween87and170
hasCatchRateBetween171and255
hasMegaEvolution
isDualType
isLegendary
X..X...X.
.X.X...X.
.X.X..XX.
.X.X.....
.X.X...X.
X....X...
X....X...
.X.X.....
X..X.....
X..X.....
.X.X..XX.
.X.X...X.
..XX....X
..XX...XX
..XX....X
.X.X...X.
X....X...
X....X.X.
X....X...
.X.X.....
X...X..X.
.X..X....
X...X....
X...X....
.X..X..X.
X...X....
..XX...XX
X....X.X.
X...X....
X...X..X.
X...X..X.
