B

265
10

(243) Ida I Dactyl
(308933) 2006 SQ372
1 Ceres
10 Hygiea
101955 Bennu
10199 Chariklo
10370 Hylonome
136108 Haumea
136199 Eris
136472 Makemake
15760 Albion
2 Pallas
20000 Varuna
2060 Chiron
21 Lutetia
216 Kleopatra
243 Ida
25143 Itokawa
253 Mathilde
2867 Šteins
28978 Ixion
3 Junon
3753 Cruithne
4 Vesta
4179 Toutatis
433 Eros
45 Eugenia
47171 Lempo
4769 Castalia
5 Astraea
50000 Quaoar
5145 Pholus
5261 Eureka
5335 Damocles
588 Achilles
6 Hebe
624 Hektor
7 Iris
7066 Nessus
762 Pulcova
8 Flora
8405 Asbolus
87 Sylvia
9 Metis
90377 Sedna
90482 Orcus
951 Gaspra
Adrastea
Aegaeon
Aegir
Aitne
Albiorix
Alexhelios
Amalthea
Ananke
Anthe
Aoede
Arche
Ariel
Atlas
Autonoe
Bebhionn
Belinda
Bergelmir
Bestla
Bianca
Caliban
Callirrhoe
Callisto
Calypso
Carme
Carpo
Chaldene
Charon
Cleoselene
Comet Hyakutake
Cordelia
Cressida
Cupid
Cyllene
Daphnis
Deimos
Desdemona
Despina
Dia
Dione
Dysnomia
Earth
Eirene
Elara
Enceladus
Epimetheus
Erinome
Erriapus
Ersa
Euanthe
Eukelade
Eupheme
Euporie
Europa
Eurydome
Farbauti
Fenrir
Ferdinand
Fornjot
Francisco
Galatea
Ganymede
Greip
Halimede
Halley`s Comet
Harpalyke
Hati
Hegemone
Helene
Helike
Hermippe
Herse
Himalia
Hippocamp
Hiʻiaka
Hydra
Hyperion
Hyrrokkin
Iapetus
Ijiraq
Io
Iocaste
Isonoe
Janus
Jarnsaxa
Juliet
Jupiter
Kale
Kallichore
Kalyke
Kari
Kerberos
Kiviuq
Kore
Laomedeia
Larissa
Leda
Loge
Lysithea
Mab
Margaret
Mars
Megaclite
Mercury
Methone
Metis
Mimas
Miranda
Mneme
Moon
Mundilfari
Naiad
Namaka
Narvi
Neptune
Nereid
Neso
Nix
Oberon
Ophelia
Orthosie
Paaliaq
Pallene
Pan
Pandia
Pandora
Pasiphae
Pasithee
Perdita
Philophrosyne
Phobos
Phoebe
Pluto
Polydeuces
Portia
Praxidike
Prometheus
Prospero
Proteus
Psamathe
Puck
Remus
Rhea
Romulus
Rosalind
S/2003 J 10
S/2003 J 12
S/2003 J 16
S/2003 J 18
S/2003 J 19
S/2003 J 2
S/2003 J 23
S/2003 J 4
S/2003 J 9
S/2004 S 12
S/2004 S 13
S/2004 S 17
S/2004 S 3
S/2004 S 4
S/2004 S 6
S/2004 S 7
S/2006 S 1
S/2006 S 3
S/2007 S 2
S/2007 S 3
S/2009 S 1
S/2010 J 1
S/2010 J 2
S/2011 J 1
S/2011 J 2
S/2015 (136472) 1
S/2016 J 1
S/2017 J 1
S/2017 J 2
S/2017 J 3
S/2017 J 5
S/2017 J 6
S/2017 J 7
S/2017 J 8
S/2017 J 9
Sao
Saturn
Setebos
Shoemaker-Levy 9
Siarnaq
Sinope
Skathi
Skoll
Sponde
Stephano
Styx
Sun
Surtur
Suttungr
Sycorax
Tarqeq
Tarvos
Taygete
Telesto
Tethys
Thalassa
The Little Prince
Thebe
Thelxinoe
Themisto
Thrymr
Thyone
Titan
Titania
Trinculo
Triton
Ultima Thule
Umbriel
Uranus
Valetudo
Vanth
Venus
Weywot
Ymir
close-orbit
far-orbit
intermediate-orbit
large-size
medium-size
non-planet
orbits-planet
orbits-sun
planet
small-size
X....XX..X
.X...X.X.X
..X....XXX
..X..X.X.X
..X..X.X.X
.X...X.X.X
.X...X.X.X
.X.....XXX
.X..X..XX.
.X.....XXX
.X...X.X.X
..X..X.X.X
.X...X.X.X
.X...X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
.X...X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
.X...X.X.X
..X..X.X.X
..X..X.X.X
.X...X.X.X
.X...X.X.X
..X..X.X.X
.X...X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
..X..X.X.X
.X...X.X.X
..X..X.X.X
..X..X.X.X
.X...X.X.X
..X..X.X.X
..X..X.X.X
.X...X.X.X
.X...X.X.X
..X..X.X.X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X...XXX...
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....X.X.X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
..X.X..XX.
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X...XXX...
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X...XXX...
X....XX..X
X....XX..X
.X...X.X.X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X...XXX...
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
..XX...XX.
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
..X.X..XX.
X....XX..X
X...X..XX.
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X...XXX...
X....XX..X
X....XX..X
X....XX..X
X....XX..X
.X.X...XX.
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
.X..X..XX.
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
.X.X...XX.
X....XX..X
X....X.X.X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X..X.X.X..
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X....XX..X
X...XXX...
X....XX..X
X....XX..X
X...XXX...
.X...X.X.X
X....XX..X
.X.X...XX.
X....XX..X
X....XX..X
..X.X..XX.
X....XX..X
X....XX..X
